# SERVER
PORT=

# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# JWT
JWT_SECRET=

# FILE STORAGE
UPLOADS_PATH=

# EMAIL SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=

# FRONTEND URL (para links en emails)
FRONTEND_URL=

